@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* #region Top/Entry */
.top {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fill-img {
  object-fit: cover;
  width: 100%;
  height: 700px;
}
.shade {
  width: 100%;
  height: 700px;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}
.text h1 {
  font-size: 1.7cm;
  color: white;
  border: black 1in;
  animation: fadeIn;
  animation-duration: 4s;
}
.text {
  position: absolute;
  text-align: center;
}
.tab {
  top: 37px;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}
.tab div {
  margin-right: 22px;
  margin-left: 22px;
  white-space: nowrap;
}
.tab a {
  text-decoration: none;
}
.home {
  color: white;
}
.about {
  color: rgba(255, 255, 255, 0.767);
}
/* #endregion */

/*#region Middle/Introduction to Mindanao */
.mid h1 {
  margin-top: 100px;
  font-size: 1.5cm;
  text-align: center;
  text-transform: uppercase;
}
.mid p {
  text-indent: 1in;
  font-size: 20px;
  padding: 50px 50px 10px 50px;
}
/* #endregion */

/* #region Bottom/Tourist Spots */
.bot {
  text-align: center;
}
.bot h1 {
  padding-top: 100px;
  font-size: 1.5cm;
  text-align: center;
  text-transform: uppercase;
}
.spots {
  height: 450px;
  margin: 50px;
  display: grid;
  gap: 0.5em;
  grid-template-areas:
    "card1 card2 card3"
    "card1 card4 card5";
  grid-template-columns: 1fr 20% 20%;
  /* font-size: 11px; */
}
.spots > div {
  border: 2px solid #171717;
  border-radius: 10px;
  position: relative;
  overflow-y: scroll;

}

.spots > div:first-child {
  grid-area: card1;
}

.spots img {
  border-radius: 10px;
  width: 100%;
  max-height: 300px;
  animation: reverse;
  animation-duration: 0.75s;
  object-fit: cover;
}
/* #endregion */

/* #region Travel Buttons */
.travel {
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;
  justify-content: center;
  align-items: center;
}
.travel div {
  margin-right: 22px;
  margin-left: 22px;
  white-space: nowrap;
}
.travel button {
  width: 300px;
  height: 100px;
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  background-color: #171717;
  border-radius: 10px;
}
/* #endregion */

/* #region Fade On Scroll */
.fade-in {
  opacity: 0;
  transition: opacity 1s;
}

.fade-in-visible {
  opacity: 1;
}
/* #endregion */

/* #region Loading */
.loading-wrapper {
  background-color: #171717;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
/* #endregion */

/* #region 600px PHONE */
@media screen and (max-width: 600px) {
  .text h1{
    font-size: 1.25cm;
  }
  .mid h1{
    font-size: 1.05cm;
  }
  .bot h1{
    font-size: 1.05cm;
  }
  .mid p{
    text-indent: 0in;
  }

  .spots {
    grid-template-areas:
      "card1 card1"
      "card2 card3"
      "card4 card5";
    grid-template-columns: 50% 50%;

  }
  .spots img{
    width: 100%;
    max-height: 100px;
  }

  .travel button {
    width: 200px;
    height: 66.7px;
    font-size: 18px;
  }
}
/* #endregion */

/* #region 450px PHONE */
@media screen and (max-width: 450px) {
  .text h1{
    font-size: 1cm;
  }
  .mid h1{
    font-size: 0.95cm;
  }
  .bot h1{
    font-size: 0.95cm;
  }
  .mid p{
    text-indent: 0in;
    font-size: 15px;
  }
  .bot p{
    font-size: 10px;
  }

  .spots {
    grid-template-areas:
      "card1 card1"
      "card2 card3"
      "card4 card5";
    grid-template-columns: 50% 50%;

  }
  .spots img{
    width: 100%;
    max-height: 100px;
  }

  .travel{
    display: block;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .travel button {
    width: 200px;
    height: 66.7px;
    font-size: 18px;
  }
}
/* #endregion */